          ####
       ########  ###     ####  ##########     ########       ####      #########
      #########  ###     ####  ###########    #########     #####      ###########
     ##########  ###     ####  ############   ##########    ######     ############
     ####        ###     ####  ####    #####  ###   ####   #######     ###    #####
    ####         ###     ####  ####     ####  ###   ####   ########    ###     ####
    ####         ############  ####     ####  ###   ####   ### ####    ###     ####
    ####         ############  ####     ####  ##########  ####  ###    ###      ###
    ####         ############  ####     ####  #########   ####  ####   ###     ####
    ####         ###     ####  ####     ####  ########    ##########   ###     ####
    ####         ###     ####  ####    #####  ###        ###########   ###     ####
    #####     #  ###     ####  ####   #####   ###        ############  ###   ######
     ##########  ###     ####  ############   ###        ###     ####  ###########
      #########  ###     ####  ##########     ###       ####      #### ##########
       ########  ###     ####  #########      ###       ####      #### ########

•  Manchester.by.the.Sea.2016.BluRay.720p.AAC.x264-CHDPAD

•  RELEASE DATE....: 02/13/2017
•  THEATRE DATE....: 2016
•  iMDB URL........: http://www.imdb.com/title/tt4034228/
•  iMDB RATiNG.....: 8.1/10 from 52,275 users 
•  GENRE...........: Drama
•  SOURCE .........: Manchester by the Sea 2016 BluRay 1080p AVC DTS-HD MA5.1-LKReborn@CHDBits
•  ViDEO BiTRATE...: x264 L3.1 High @ 2498 Kbps
•  FRAME RATE......: 23.976 fps
•  AUDiO ..........: English AAC 2.0 @ 128 Kbps
•  RUNTiME.........: 02:17:32 (h:m:s)
•  ASPECT RATiO....: 1.778 : 1 
•  RESOLUTiON......: 1280 x 720
•  SUBTiTLES.......: CHS
•  FilE SiZE.......: 2.52 G
•  ENCODER.........: hanyouming23@CHDPAD
